<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal-portfolio-website</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <section class="hero_section">
        <nav>
          <h1>Ma<span id="logo_style">r</span>y</h1>
          <ul>
            <li><a href="#">portfoli</a></li>
            <li><a href="#">blog</a></li>
            <li>
              <a href="#"><button class="btn">hire me</button></a>
            </li>
          </ul>
        </nav>
        <div class="text_content">
          <h3>Hi, I am</h3>
          <h1>Mary Hardy</h1>
          <p>
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <button class="btn_dw">Download cv</button>
          <button class="btn_cont">contact</button>
        </div>
        <div class="rainbow_img">
          <img src="./images/header_bg.png" alt="rainbow_bg" />
        </div>
        <div class="person_img">
          <img src="./images/hardy.png" alt="person_img" />
        </div>
        <div class="developer_img">
          <img src="./images/developer.png" alt="dev_img" />
        </div>
      </section>
    </header>
    <main>
      <section class="about">
        <div class="about_box_me">
          <h2>About Me</h2>
          <p>
            I, m a designer & developer with a passion for web design. I enjoy
            developing simple, clean and slick websites that provide real value
            to the end user. Thousands of clients have procured exceptional
            resulfs while working with me. Delivering work within time and
            budget which meets clients requirements in our mata.
          </p>
          <div class="address">
            <div class="box">
              <p>
                Name: <br />
                <span class="text_style">Mary Hardy</span>
              </p>
            </div>
            <div class="box">
              <p>Email: <br /><span class="text_style">info@gmail.com</span></p>
            </div>
            <div class="box">
              <p>
                Date of birth: <br />
                <span class="text_style">11 November 1987</span>
              </p>
            </div>
            <div class="box">
              <p>
                From: <br /><span class="text_style">Los Angeles, USA</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="my_skill">
        <div class="experience">
          <h1>What I do</h1>
          <p>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
        </div>
        <div class="familear_technology_container">
          <div class="technology">
            <div class="logo">
              <img src="./images/icons/js.png" alt="js logo">
            </div>
            <h3>Vanilla JavaScript</h3>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="technology">
            <div class="logo">
              <img src="./images/icons/react.png" alt="js logo">
            </div>
            <h3>React</h3>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="technology">
            <div class="logo">
              <img src="./images/icons/nodejs.png" alt="js logo">
            </div>
            <h3>Node.js</h3>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="technology">
            <div class="logo">
              <img src="./images/icons/mongo.png" alt="js logo">
            </div>
            <h3>MongoDB</h3>
            <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
